# Ticket

./: pom.xml
TicketMaster-members/: pom.xml
TicketMaster-members/src/main/java/com/example/member/config/: MemberApplication.java
TicketMaster-members/src/main/resources/: application.properties  banner.txt  logback.xml
src/main/java/com/example/member/config/: TicketMasterApplication.java
src/main/java/com/example/member/controller/: TestController.java
src/main/java/com/example/ticketmaster/: TicketMasterApplication.java
src/main/resources/: application.properties
src/test/java/com/example/member/config/: TicketMasterApplicationTests.java
src/test/java/com/example/ticketmaster/: TicketMasterApplicationTests.java
