<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>

    <modules>
        <module>TicketMaster-members</module>
    </modules>



    <groupId>com.example</groupId>
    <artifactId>TicketMaster</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>TicketMaster</name>
    <description>TicketMaster</description>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.4.0</version> <!-- 使用 Spring Boot 3.4.0 -->
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <properties>
        <java.version>17</java.version>
        <spring-cloud.version>2023.0.0</spring-cloud.version> <!-- 更新为兼容版本 -->
    </properties>

    <dependencies>
        <!-- Spring Boot Web Starter -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

<!--         Spring Cloud Starter-->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter</artifactId>
            <version>4.0.0</version>
        </dependency>

        <!-- Spring Boot DevTools,用于开发时自动重启 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
            <scope>runtime</scope>
            <optional>true</optional>
        </dependency>

        <!-- Spring Boot Test Starter -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>


    </dependencies>

    <dependencyManagement>
        <dependencies>
            <!-- Logback 配置 -->
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-classic</artifactId>
                <version>1.5.12</version> <!-- 适合的版本 -->
            </dependency>
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-core</artifactId>
                <version>1.5.12</version> <!-- 适合的版本 -->
            </dependency>

<!--         FastJSON 用于 JSON 解析 &ndash;&gt;-->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>2.0.24</version>
            </dependency>
            <!-- Hutool 核心工具类 -->
            <dependency>
                <groupId>cn.hutool</groupId>
                <artifactId>hutool-core</artifactId>
                <version>5.8.32</version> <!-- 最新版本 -->
            </dependency>

            <!-- 如果需要其他模块，按需引入 -->
            <!-- Hutool HTTP -->
            <dependency>
                <groupId>cn.hutool</groupId>
                <artifactId>hutool-http</artifactId>
                <version>5.8.32</version> <!-- 最新版本 -->
            </dependency>


            <!-- MyBatis 配置 -->
            <dependency>
                <groupId>org.mybatis.spring.boot</groupId>
                <artifactId>mybatis-spring-boot-starter</artifactId>
                <version>3.0.2</version> <!-- 或者使用最新的 3.0.x 版本 -->
            </dependency>

            <!-- MySQL 连接器 -->
            <!-- https://mvnrepository.com/artifact/mysql/mysql-connector-java -->
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>8.0.33</version>
            </dependency>
            <!-- 分页插件 -->
            <dependency>
                <groupId>com.github.pagehelper</groupId>
                <artifactId>pagehelper-spring-boot-starter</artifactId>
                <version>1.4.6</version> <!-- 配合 MyBatis 使用 -->
            </dependency>

            <!-- Spring Cloud Alibaba 配置 -->
            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-alibaba-dependencies</artifactId>
                <version>2023.0.1.0</version> <!-- 使用与 Spring Cloud 兼容的稳定版本 -->
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- Redisson 支持 Redis -->
            <dependency>
                <groupId>org.redisson</groupId>
                <artifactId>redisson-spring-boot-starter</artifactId>
                <version>3.21.0</version> <!-- 保持不变 -->
            </dependency>

<!--            图形验证码 -->
            <dependency>
                <groupId>org.apache.rocketmq</groupId>
                <artifactId>rocketmq-spring-boot-starter</artifactId>
                <version>2.2.0</version> <!-- 请替换为最新的 2.2.x 版本 -->
            </dependency>

<!--            &lt;!&ndash; RocketMQ &ndash;&gt;-->
            <dependency>
                <groupId>com.github.penggle</groupId>
                <artifactId>kaptcha</artifactId>
                <version>2.3.2</version>
                <exclusions>
                    <exclusion>
                        <groupId>javax.servlet</groupId>
                        <artifactId>javax.servlet-api</artifactId> <!-- JDK 17 排除 -->
                    </exclusion>
                </exclusions>
            </dependency>


        </dependencies>
    </dependencyManagement>

</project>
